spring.application.name=GenPictureAiBot
bot.name=GenPictureAiBot
bot.token=7479822497:AAFh1CvCs4SZuGzet1wvkoJWibxMv-3gOGU

fusion.key.secret=D549615B1293CA80CF3F56B6ABE0EBFA
fusion.key.api=3A1D8AD684EE14B78ECEA693D68224A9